{
  "name": "igrid",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "server": "nodemon ./app.js",
    "ms": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "client": "cd client && npm start",
    "i_client": "cd client && npm install",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "install_all": "concurrently --kill-others-on-fail \"npm install\" \"npm run i_client\""
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "keyword-extractor": "0.0.18",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "ngrok": "^3.2.7",
    "nodemailer": "^6.4.2",
    "pg": "^7.17.0",
    "pg-hstore": "^2.3.3",
    "react-owl-carousel2": "^0.3.0",
    "react-slick": "^0.25.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "slick-carousel": "^1.8.1",
    "socket.io": "^2.3.0",
    "uuidv4": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
